# 2025f-adv-java

./: pom.xml
calculator/: pom.xml
calculator/src/main/java/fr/epita/calculator/services/: Calculator.java
calculator/src/main/resources/: log4j2.xml
calculator/src/test/java/fr/epita/calculator/services/test/: BadSpringUsageExample.java  TestCalculator.java  TestCalculatorWithJunit.java  TestConfig.java  TestSpring.java
calculator/src/test/resources/: log4j2.xml
quiz-core/: pom.xml
quiz-core/src/main/java/fr/epita/quiz/datamodel/: Student.java
quiz-core/src/main/java/fr/epita/quiz/services/: EmbeddedStudentDAO.java  GenericHibernateDAO.java  HibernateStudentDAO.java  IDAO.java  IStudentDAO.java
quiz-core/src/test/java/fr/epita/quiz/test/: TestConfig.java  TestDAO.java  TestHibernateIntegration.java
quiz-rest/: pom.xml  scenario.http  students.scenario.http
quiz-rest/src/main/java/fr/epita/quiz/rest/: Config.java  Launcher.java  QuizController.java  StudentController.java
quiz-rest/src/main/java/fr/epita/quiz/rest/model/: StudentDTO.java
quiz-rest/src/main/resources/: application.properties
quiz-rest/src/test/java/fr/epita/quiz/rest/: StudentControllerE2ETest.java
